# SELMs

./: .gitignore  README.md  SELMs.csproj  SELMs.sln  Web.config
Controllers/: AuthenticationController.cs
Controllers/Equipment_Management/: CategoriesController.cs  EquipmentsController.cs  ImportEquipmentController.cs
Controllers/HR_Management/: MemberManagementController.cs
Models/: SELMsDatabase.Context.cs  SELMsDatabase.Designer.cs  SELMsDatabase.edmx  SELMsDatabase.edmx.diagram  SELMsDatabase.tt  SYSTEM_USERS.cs
Models/BusinessModel/: ThamSo.cs
SELMs/: Global.asax  Global.asax.cs  SELMs.csproj  Web.config  packages.config
SELMs.Test/: App.config  GlobalUsings.cs  SELMs.Test.csproj  UnitTest1.cs
SELMs.Test/Controllers.Test/: CategoryControllerTest.cs  EquipmentControllerTest.cs  EquipmentImportControllerTest.cs  EquipmentLocationHistoryControllerTest.cs  EquipmentProjectHistoryControllerTest.cs  LocationControllerTest.cs  MemberControllerTest.cs  MemberLocationHistoryControllerTest.cs  MemberProjectHistoryControllerTest.cs  ProjectControllerTest.cs
SELMs.Test/Repositories.Test/: CategoryRepositoryTest.cs  EquipmentImportApplicationRepositoryTest.cs  EquipmentLocationHistoryRepositoryTest.cs  EquipmentProjectHistoryRepositoryTest.cs  EquipmentRepositoryTest.cs  LocationRepositoryTest.cs  MemberLocationHistoryRepositoryTest.cs  MemberProjectHistoryRepositoryTest.cs  MemberRepositoryTest.cs  ProjectRepositoryTest.cs
SELMs.Test/Services.Test/: CategoryServiceTest.cs  EquipmentImportServiceTest.cs  EquipmentLocationHistoryServiceTest.cs  EquipmentServiceTest.cs  LocationServiceTest.cs  MemberLocationHistoryServiceTest.cs  MemberProjectHistoryServiceTest.cs  MemberServiceTest.cs  ProjectServiceTest.cs
SELMs/App_Data/: BodyPart_3b7003d3-a65b-4796-86dc-ba090052e8be
SELMs/App_Start/: BundleConfig.cs  FilterConfig.cs  MapperConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
SELMs/Content/: ImportEquip.xlsx
SELMs/Controllers/: HomeController.cs  NewsController.cs  ProjectPortfolioController.cs  UserController.cs  ValuesController.cs
SELMs/ErrorLog/: log.txt
SELMs/Models/: Application_Attachment.cs  Attachment.cs  Category.cs  Equipment.cs  Equipment_Allocation_Application.cs  Equipment_Allocation_Application_Detail.cs  Equipment_Component.cs  Equipment_Handover_Form.cs  Equipment_Handover_Form_Detail.cs  Equipment_Import_Application.cs  Equipment_Import_Application_Detail.cs  Equipment_Location_History.cs  Equipment_Project_History.cs  Equipment_Usage_History.cs  Image.cs  Inventory_Request_Application.cs  Inventory_Request_Application_Detail.cs  Location.cs  Member_Equipment_Usage.cs  Member_Location_History.cs  Member_Location_Usage.cs  Member_Project_History.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Proc_GetAllCategoryList_Result.cs  Proc_GetAllProjectList_Result.cs  Proc_GetAllSubLocationList_Result.cs  Proc_GetAvailableEAAList_Result.cs  Proc_GetCategoryList_Result.cs  Proc_GetDetailEquipment_Result.cs  Proc_GetDetailIRAListInLocation_Result.cs  Proc_GetEAAList_Result.cs  Proc_GetEquipmentHandoverFormList_Result.cs  Proc_GetEquipmentsList_Result.cs  Proc_GetGetListComponentEquips_Result.cs  Proc_GetListMember_Result.cs  (+42 more)
(+294 files in other folders)
