<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24da0d9f760a44ae9cc8bc73e028af59" Name="Diagram1">
        <EntityTypeShape EntityType="SELMsModel.Application_Attachment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Attachment" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Allocation_Application" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Allocation_Application_Detail" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Component" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Handover_Form_Detail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Location_History" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Project_History" Width="1.5" PointX="13.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Image" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Inventory_Request_Application" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Inventory_Request_Application_Detail" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Location" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Member_Location_History" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Member_Project_History" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Project" Width="1.5" PointX="11.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Role" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.User" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Handover_Form" Width="1.5" PointX="16.5" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="SELMsModel.FK_Application_Attachment_Attachment" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_User" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_Detail_Equipment_Allocation_Application1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_Location2" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_User2" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_User3" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Location_History_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Project_History_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Inventory_Request_Application_Detail_Inventory_Request_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Inventory_Request_Application_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Inventory_Request_Application_Perform" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Inventory_Request_Application_Requireer" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_Location2" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Member_Location_History_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Project_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Member_Location_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Member_Project_History_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Member_Project_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Project_Creater" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Project_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_User6" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_User7" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_User8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>