<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e8e52fb82af4c1e9f99f03ed78071d3" Name="Diagram1">
        <EntityTypeShape EntityType="SELMsModel.Application_Attachment" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Attachment" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Allocation_Application" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Allocation_Application_Detail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Component" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Handover_Form" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Handover_Form_Detail" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Location_History" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Project_History" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Equipment_Usage_History" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Image" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Inventory_Request_Application" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Inventory_Request_Application_Detail" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Location" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Member_Location_History" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Member_Project_History" Width="1.5" PointX="13.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Project" Width="1.5" PointX="11.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.Role" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SELMsModel.User" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SELMsModel.FK_Application_Attachment_Attachment" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Image_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Allocation_Application_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_Detail_Equipment_Handover_Form" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_User" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_User2" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_User3" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_User4" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Handover_Form_User5" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Equipment_Location_History_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Inventory_Request_Application_Detail_Inventory_Request_Application" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Inventory_Request_Application_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Inventory_Request_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Inventory_Request_Application_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Member_Location_History_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Project_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Member_Location_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Member_Project_History_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Project_User" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_Project_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SELMsModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>